# SpringFramework

./: .classpath  .gitignore  README.md  pom.xml
ExAOP/: pom.xml
ExAOP/src/main/java/org/tmkim/service/: SampleService.java  SampleServiceImpl.java
ExAOP/src/test/java/: SampleServiceTests.java
ExAOP/web/WEB-INF/: root-context.xml
KnowledgeBase/: AOP.md  Controller_ReturnType.md  FileUpload.md  JDBCAuthority.md  LoginLogout.md  Remember_me.md  RestAnnotation.md  SpringMVCFlow.md  SpringSecurityConfig_Annotation.md  SpringSecurityConfig_Java.md  SpringWebSecurity.md
SpringBoard/: .gitignore  README.md  pom.xml
SpringBoard/src/main/java/org/tmkim/aop/: LogAdvice.java
SpringBoard/src/main/java/org/tmkim/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  ReplyService.java  ReplyServiceImpl.java  SampleController.java  UploadController.java
SpringBoard/src/main/java/org/tmkim/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  Ticket.java
SpringBoard/src/main/java/org/tmkim/mapper/: BoardAttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java  Sample1Mapper.java  Sample2Mapper.java
SpringBoard/src/main/java/org/tmkim/persistence/: DataSourceTests.java
SpringBoard/src/main/java/org/tmkim/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
SpringBoard/src/main/java/org/tmkim/security/domain/: CustomUser.java
SpringBoard/src/main/java/org/tmkim/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  SampleTxService.java  SampleTxServiceImpl.java
SpringBoard/src/main/java/org/tmkim/task/: FileCheckTask.java
SpringBoard/src/main/resources/org/tmkim/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml
SpringBoard/src/main/webapp/WEB-INF/: web.xml
SpringBoard/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
SpringBoard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringBoard/src/main/webapp/WEB-INF/views/: customLogin.jsp  customLogout.jsp  uploadAjax.jsp  uploadForm.jsp
SpringBoard/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
SpringBoard/src/main/webapp/WEB-INF/views/includes/: header.jsp
SpringBoard/src/main/webapp/WEB-INF/views/sample/: accessError.jsp  admin.jsp  all.jsp  member.jsp
SpringBoard/src/main/webapp/resources/css/: file-attach.css
SpringBoard/src/main/webapp/resources/js/: reply.js
SpringBoard/src/test/java/org/tmkim/controller/: BoardCotrollerTests.java
SpringBoard/src/test/java/org/tmkim/mapper/: MemberMapperTests.java  ReplyMapperTests.java
SpringBoard/src/test/java/org/tmkim/security/: MemberTests.java
SpringBoard/src/test/java/org/tmkim/service/: BoardServiceTests.java  SampleTxServiceTests.java
src/main/java/org/tmkim/controller/: BoardController.java  SampleController.java
src/main/java/org/tmkim/domain/: BoardVO.java  Criteria.java  ReplyVO.java  SampleVO.java
src/main/java/org/tmkim/mapper/: BoardMapper.java
src/main/java/org/tmkim/persistence/: JDBCTests.java
src/main/java/org/tmkim/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java
src/main/resources/: log4j2.xml
src/main/resources/org/tmkim/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp
src/test/java/org/tmkim/controller/: BoardCotrollerTests.java  SampleControllerTests.java
src/test/java/org/tmkim/mapper/: BoardMapperTests.java
src/test/java/org/tmkim/service/: BoardServiceTests.java
